.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 570px;
		grid-template-rows: minmax(243px, auto) minmax(255px, auto);
		gap: 40px 70px;
	}
	&__photo {
		grid-row: 1/3;
	}
	&__descr {
		padding-top: 6px;
	}
	&__title {
		@include yellow-circle;
		padding-left: 12px;
		margin-bottom: 6px;
	}
	&__div {
		margin-bottom: 20px;
	}
	&__text {
		font-size: 14px;
		line-height: 21px;
	}
	&__scills {
		display: grid;
		grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		gap: 20px 50px;
		&-item {
			display: grid;
			grid-template-columns: 40px 200px;
			position: relative;
			column-gap: 20px;
		}
		&-circle {
			@include yellow-circle;
			&::before {
				top: 0px;
			}
			img {
				padding: 15px 0 0 15px;
			}
		}
	}
}
