.experience {
	padding-top: 120px;
	padding-bottom: 100px;
	&__wrapper {
		padding: 60px 65px 0;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 136px;
	}
	&__column {
		.title__fz20 {
			position: relative;
			padding-left: 50px;
			&::before {
				content: "";
				position: absolute;
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
				left: -7.5px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		&-item {
			margin-top: 45px;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				background: #000;
				height: calc(100% + 53px);
				width: 1px;
				top: -53px;
			}
		}
		&-head {
			margin: 0 0 12px 99px;
		}
		&-icon {
			position: absolute;
			left: 60px;
			top: 14px;
			@include yellow-circle;
			&::before {
				top: -14px;
				left: -17.5px;
			}
			&::after {
				content: "";
				position: absolute;
				width: 43px;
				height: 1px;
				background: #000;
				left: -60px;
				top: 4px;
			}
		}
		&-body {
			margin-left: 43px;
		}
	}
}
